<!DOCTYPE html>

<head>
    <title>TJ Assistive Technology Club</title>
    <link href="home.css" type="text/css" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="ATC Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ATC Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ATC Favicon/favicon-16x16.png">
    <link rel="manifest" href="ATC FAvicon/site.webmanifest">
</head>

<body>
    <div class="nav-wrapper">
        <div class="left-nav">
            <div class="nav-link-wrapper active-nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="members.html">Members</a>
            </div>
            <div class="nav-link-wrapper ">
                <a href="games.html">Games</a>
            </div>
            <!-- <div class="nav-link-wrapper">
                <a href="books.html">Books</a>
            </div> -->
            <div class="nav-link-wrapper">
                <a href="projects.html">Projects</a>
            </div>
        </div>

        <div class="right-nav">
            <div class="brand">
                <img src="assets/logo.png" alt="atc logo" class="logo">
                <a href="index.html"><div>TJ Assistive Technology Club</div></a>
            </div>

        </div>


    </div>
    </div>
    <!-- <div class="announcement-banner" style="display:block">
        <div class="close-announcement">x</div>
        <h2>Welcome to our new website: https://tj-atc.github.io/ATC/</h2>
    </div> -->
    <div class="home-container">

        <h2>Welcome to 
            TJ Assistive Technology Club!</h2>   
        <p> The Thomas Jefferson High School Assistive Technology Club (TJ ATC) works with students with verbal and motor disabilities in our community. Each week, we create games and activities for the students with verbal disabilities, who we meet with during Wednesday club meetings. These activities are on the <a href=”games.html”>Game</a> tab. <br><br>

            <!--Game button here?-->
            
            Each year, we split into long term project groups to design games for the students with motor disabilities. Last year, we created digital games compatible with the switch buttons they use to interact with their computers. These games can be played with a single computer input, allowing the students to master using their switch buttons. These games are available in the <a href=”projects.html”>Project</a> tab.
            
            <!--Project button here?-->
            
            If you’d like more information on our club, please contact us at TJATClub@gmail.com.            
            </p>

        <!-- <div class="text-link"><a href="https://ion.tjhsst.edu/"> SIGN UP ON ION WED 8A</a></div> -->
        <a href="https://www.facebook.com/groups/673798596900637/?ref=bookmarks"> <img src="assets/facebook.svg"
                height="30px"></a>




    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function () {

            $(".announcement-banner").slideDown();

        });

        $(".close-announcement").on('click', function () {
            $(".announcement-banner").slideUp();
        });


    </script>

</body>